{
  "name": "qa-member-tools",
  "version": "2.0.0",
  "description": "QA automation tools for member services, user management, and testing",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "cli": "node cli/index.js",
    "cli:help": "node cli/index.js --help",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "qa",
    "automation",
    "testing",
    "jira",
    "member-services",
    "testrail"
  ],
  "author": "QA Team",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "axios": "^1.6.0",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^17.0.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "prettier": "^3.8.3"
  }
}
